hourlyWorkTracker/ConfigureWindow.xaml

<Window x:Class="hourlyWorkTracker.ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hourlyWorkTracker"
        mc:Ignorable="d" Title="ConfigureWindow" Height="500" Width="500" MinWidth="250">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Name="CloseWindowButton" Margin="4" Height="30" Width="250" HorizontalAlignment="Right" Click="closeConfigureWindow">Close</Button>
        </DockPanel>
        <TabControl Name="DynamicTabControl" DockPanel.Dock="Top" SelectionChanged="tabControlSelectionChanged">
            <TabItem Header="Wage Info">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Margin="7,3,0,0"><Bold>Update Hourly Wage:</Bold></TextBlock>
                    <TextBlock FontSize="12" Margin="12,0,0,0">(Format ex: ##.##)</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="4,5,4,4">
                        <TextBox Name="HourlyWageTextBox" Width="200" MaxLength="100" Background="LightGray"></TextBox>
                        <Button Width="80" Margin="10,0,0,0" Click="saveHourlyWage">Save</Button>
                        <TextBlock Name="SavedTextBlock" Margin="15,1,0,0" Foreground="Green" Visibility="Hidden"><Bold><Italic>SAVED!!!</Italic></Bold></TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="UI Layout">
                <Label Content="Various UI Options Go Here..." />
            </TabItem>
            <TabItem Header="Opacity">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Margin="7,3,0,0"><Bold>Opacity:</Bold></TextBlock>
                    <Slider Name="OpacitySlider" Margin="10" Minimum="10" Maximum="100" ValueChanged="updateMainWindowOpacity"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
