hourlyWorkTracker/ConfigureWindow.xaml

<Window x:Class="hourlyWorkTracker.ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:hourlyWorkTracker"
        mc:Ignorable="d" Title="ConfigureWindow" Height="500" Width="500" MinWidth="250">
    <Window.Resources>
        <Style x:Key="TextBlockHeadingSettings" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="7,3,0,0"/>
        </Style>
        <Style x:Key="TextBlockSubHeadingSettings" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
        </Style>
        <Style x:Key="TextBoxSettings" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="MaxLength" Value="100"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="SaveButtonSettings" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style x:Key="SavedTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="15,1,0,0"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Name="CloseWindowButton" Margin="4" Height="30" Width="250" HorizontalAlignment="Right" Click="closeConfigureWindow">Close</Button>
        </DockPanel>
        <TabControl Name="DynamicTabControl" DockPanel.Dock="Top" SelectionChanged="tabControlSelectionChanged">
            <TabItem Header="Wage Info">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource TextBlockHeadingSettings}"><Bold>Update Hourly Wage:</Bold></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockSubHeadingSettings}">(Format ex: ##.##)</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="4,5,4,4">
                        <TextBox Name="HourlyWageTextBox" Style="{StaticResource TextBoxSettings}"></TextBox>
                        <Button Name="SaveHourlyWageButton" Click="saveButton" Style="{StaticResource SaveButtonSettings}">Save</Button>
                        <TextBlock Name="SavedTextBlock" Style="{StaticResource SavedTextBlock}"><Bold><Italic>SAVED!!!</Italic></Bold></TextBlock>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TextBlockHeadingSettings}"><Bold>Update Total Money Made:</Bold></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockSubHeadingSettings}">(Format ex: ###,###,###.##)</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="4,5,4,4">
                        <TextBox Name="TotalMoneyTextBox" Style="{StaticResource TextBoxSettings}"></TextBox>
                        <Button Name="SaveTotalMoneyButton" Click="saveButton" Style="{StaticResource SaveButtonSettings}">Save</Button>
                        <TextBlock Name="anotherSavedTextBlock" Style="{StaticResource SavedTextBlock}"><Bold><Italic>SAVED!!!</Italic></Bold></TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Customize UI">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockHeadingSettings}" Grid.Row="0" Grid.Column="0"><Bold>Border Color:</Bold></TextBlock>
                        <TextBlock Style="{StaticResource TextBlockHeadingSettings}" Grid.Row="0" Grid.Column="1"><Bold>Text Color:</Bold></TextBlock>
                        <xctk:ColorPicker Name="BorderColorPicker" Margin="4" Grid.Row="1" Grid.Column="0"></xctk:ColorPicker>
                        <xctk:ColorPicker Name="TextColorPicker" Margin="4" Grid.Row="1" Grid.Column="1"></xctk:ColorPicker>
                        <TextBlock Style="{StaticResource TextBlockHeadingSettings}" Grid.Row="2" Grid.Column="0"><Bold>Button Color:</Bold></TextBlock>
                        <TextBlock Style="{StaticResource TextBlockHeadingSettings}" Grid.Row="2" Grid.Column="1"><Bold>Background Color Color:</Bold></TextBlock>
                        <xctk:ColorPicker Name="ButtonColorPicker" Margin="4" Grid.Row="3" Grid.Column="0"></xctk:ColorPicker>
                        <xctk:ColorPicker Name="BackgroundColorPicker" Margin="4" Grid.Row="3" Grid.Column="1"></xctk:ColorPicker>
                    </Grid>
                    <TextBlock Style="{StaticResource TextBlockHeadingSettings}"><Bold>Opacity:</Bold></TextBlock>
                    <Slider Name="OpacitySlider" Margin="10" Minimum="10" Maximum="100" ValueChanged="updateMainWindowOpacity"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
