hourlyWorkTracker/MainWindow.xaml

<Window x:Class="hourlyWorkTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hourlyWorkTracker"
        mc:Ignorable="d"
        Title="Hourly Wage Ticker" WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True"
        MouseDown="clickedWindow" Height="450" Width="800" Loaded="onLoaded" Closing="onClosing">
    <Window.Resources>
        <RadialGradientBrush x:Key="backgroundBrush" Center="0.35, 0.6" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="#707070" Offset="0.05"/>
            <GradientStop Color="#4a4a4a" Offset="0.3"/>
            <GradientStop Color="#2e2e2e"  Offset="0.6"/>
            <GradientStop Color="Black" Offset="1"/>
        </RadialGradientBrush>
        <SolidColorBrush x:Key="moneyColor" Color="#118C4F"/>
        <Style x:Key="GripArea" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="#118C4F" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseDown" Handler="resizeWindowBegin" />
            <EventSetter Event="MouseUp" Handler="resizeWindowEnd" />
            <EventSetter Event="MouseMove" Handler="resizeWindow" />
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Name="RightClickMenu" StaysOpen="True">
            <MenuItem Header="Configure" Click="openConfigureWindow"/>
            <MenuItem Header="Close" Click="closeApplication"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas Name="ContainerCanvas" Height="450" Width="800">
        <TextBlock Name="MoneyEffect" Text="$" Focusable="False" Visibility="Hidden" FontSize="50" Foreground="DarkGreen" Panel.ZIndex="2"/>
        <Grid Name="MainWindowGrid" Background="{StaticResource backgroundBrush}" Height="450" Width="800" Panel.ZIndex="0">
            <Rectangle x:Name="leftGrip"
                        Width="7"
                        HorizontalAlignment="Left"
                        Cursor="SizeWE"
                        Style="{StaticResource GripArea}" />
            <Rectangle x:Name="rightGrip"
                        Width="7"
                        HorizontalAlignment="Right"
                        Cursor="SizeWE"
                        Style="{StaticResource GripArea}" />
            <Rectangle x:Name="topGrip"
                        Height="7"
                        VerticalAlignment="Top"
                        Cursor="SizeNS"
                        Style="{StaticResource GripArea}" />
            <Rectangle x:Name="bottomGrip"
                        Height="7"
                        VerticalAlignment="Bottom"
                        Cursor="SizeNS"
                        Style="{StaticResource GripArea}" />
            <Rectangle Name="topLeftGrip"
                        Width="7"
                        Height="7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Cursor="SizeNWSE"
                        Style="{StaticResource GripArea}" />
            <Rectangle Name="bottomRightGrip"
                        Width="7"
                        Height="7"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Cursor="SizeNWSE"
                        Style="{StaticResource GripArea}" />
            <Rectangle x:Name="topRightGrip"
                        Width="7"
                        Height="7"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Cursor="SizeNESW"
                        Style="{StaticResource GripArea}" />
            <Rectangle x:Name="bottomLeftGrip"
                        Width="7"
                        Height="7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Cursor="SizeNESW"
                        Style="{StaticResource GripArea}" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Panel.ZIndex="1">
                <TextBlock Name="CurrentMoneyDisplay" HorizontalAlignment="Center" FontSize="100" Foreground="DarkGreen"></TextBlock>
                <TextBlock Name="TotalMoneyDisplay" HorizontalAlignment="Center" FontSize="60" Foreground="DarkGreen"></TextBlock>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Name="StartStopSessionButton" Margin="0,10,5,0" FontSize="26" Height="70" Width="200" Background="{StaticResource moneyColor}" Click="onStartStopSessionClick">
                        <Bold>Start</Bold>
                    </Button>
                    <Button Name="ResetSessionButton" Margin="5,10,0,0" FontSize="26" Height="70" Width="200" Background="{StaticResource moneyColor}" Click="onResetSessionClick">
                        <TextBlock Name="ResetSessionTextBlock" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="27"><Bold>Reset+Store<LineBreak/>Session</Bold></TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Canvas>
</Window>
