hourlyWorkTracker/Views/MainWindow.xaml

<Window x:Class="hourlyWorkTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hourlyWorkTracker"
        mc:Ignorable="d"
        Title="Hourly Wage Ticker" WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True"
        Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#118C4F"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#118C4F"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="leftGrip" Cursor="SizeWE" 
                   Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"/>
        <Rectangle x:Name="rightGrip" Cursor="SizeWE"
                   Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"/>
        <Rectangle x:Name="topGrip" Cursor="SizeNS"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="bottomGrip" Cursor="SizeNS"
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Rectangle Name="topLeftGrip" Cursor="SizeNWSE"
                   Grid.Row="0" Grid.Column="0"/>
        <Rectangle Name="bottomRightGrip" Cursor="SizeNWSE"
                   Grid.Row="4" Grid.Column="3"/>
        <Rectangle x:Name="topRightGrip" Cursor="SizeNESW"
                   Grid.Row="0" Grid.Column="3"/>
        <Rectangle x:Name="bottomLeftGrip" Cursor="SizeNESW"
                   Grid.Row="4" Grid.Column="0"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="172,10,10,68">
            <Viewbox Margin="18">
                <TextBlock>Start</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="10,10,172,68">
            <Viewbox Margin="3">
                <TextBlock TextAlignment="Center" LineStackingStrategy="BlockLineHeight"
                           LineHeight="12">Reset+Store<LineBreak/>Session</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
