hourlyWorkTracker/Views/TrackerView.xaml

<UserControl x:Class="hourlyWorkTracker.Views.TrackerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hourlyWorkTracker"
        xmlns:vm="clr-namespace:hourlyWorkTracker.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Opacity="{Binding MyApplicationBehavior.Opacity}" x:Name="HWTTrackerWindow">
    <UserControl.DataContext>
        <vm:TrackerWindowViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <!--This is an issue because there is only one instance of the configure window, so either make multiple
        instances, or hide it instead of closing it, because you can't reopen it after you close if with the same
        instance reference.-->
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{Binding Path=MyApplicationBehavior.GridBackground, Converter={StaticResource CTBC}}"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="{Binding Path=MyApplicationBehavior.RectangleFill, Converter={StaticResource CTBC}}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{Binding Path=MyApplicationBehavior.ButtonBackground, Converter={StaticResource CTBC}}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Ticker">
            <Setter Property="Foreground" Value="{Binding Path=MyApplicationBehavior.TickerForeground, Converter={StaticResource CTBC}}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ButtonText">
            <Setter Property="Foreground" Value="{Binding MyApplicationBehavior.ButtonTextForeground, Converter={StaticResource CTBC}}"/>
        </Style>
    </UserControl.Resources>
    <!--Command parameter is JUST passing this window.  Apparently it's not part of the visual tree so you can't just bind to ElementName or something.-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="leftGrip" Cursor="SizeWE" 
                   Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"/>
        <Rectangle x:Name="rightGrip" Cursor="SizeWE"
                   Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"/>
        <Rectangle x:Name="topGrip" Cursor="SizeNS"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="bottomGrip" Cursor="SizeNS"
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Rectangle Name="topLeftGrip" Cursor="SizeNWSE"
                   Grid.Row="0" Grid.Column="0"/>
        <Rectangle Name="bottomRightGrip" Cursor="SizeNWSE"
                   Grid.Row="4" Grid.Column="3"/>
        <Rectangle x:Name="topRightGrip" Cursor="SizeNESW"
                   Grid.Row="0" Grid.Column="3"/>
        <Rectangle x:Name="bottomLeftGrip" Cursor="SizeNESW"
                   Grid.Row="4" Grid.Column="0"/>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,50,0,0"
                 HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Ticker}">Test</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0"
                 HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Ticker}">Test</TextBlock>
        </Viewbox>
        <Button Grid.Row="3" Grid.Column="1" Margin="172,20,10,68">
            <Viewbox Margin="9">
                <TextBlock Style="{StaticResource ButtonText}">Start</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="10,20,172,68">
            <Viewbox Margin="3,6,3,3">
                <TextBlock Style="{StaticResource ButtonText}" TextAlignment="Center" LineStackingStrategy="BlockLineHeight"
                           LineHeight="11">Reset+Store<LineBreak/>Session</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
